REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a3c9ade492a8d18cb4"
VITE_APPWRITE_DATABASE_ID="65a3cb32a6ab7f75596a"
VITE_APPWRITE_COLLECTION_ID="65a3cb7dd38da36e8fdf"
VITE_APPWRITE_BUCKET_ID="65a3cdfea26e79bcf516"